# MONGO_URI=mongodb+srv://sahilkumar952558:tVdoijmMycJI7dm9@cluster0.plogj.mongodb.net/
MONGO_URI=mongodb+srv://sahilkumar952558:tVdoijmMycJI7dm9@cluster0.plogj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=s19a1h8i9l12

